# $FreeBSD: src/sys/modules/nullfs/Makefile,v 1.10 1999/12/12 16:47:29 peter Exp $
# $DragonFly: src/sys/vfs/nullfs/Makefile,v 1.5 2006/01/04 03:09:53 dillon Exp $

KMOD=	null
SRCS=	null_vfsops.c null_vnops.c
NOMAN=

.include <bsd.kmod.mk>
