# $DragonFly: src/gnu/usr.bin/cc41/Makefile.tgt,v 1.1 2006/09/27 12:10:33 corecode Exp $

TARGET_ARCH?=	${MACHINE_ARCH}

version=	4.1.1
target=		${TARGET_ARCH}-our-dragonflybsd

GCC_CPU?=	${TARGET_ARCH}
.if ${TARGET_ARCH} == "amd64"
GCC_CPU=	i386
.endif

# from gcc/Makefile
srcdir= ${GCCDIR}/gcc

host_xm_file_list=	${STOPDIR}/cc_prep/dragonfly-native.h
host_xm_file_list+=	${GCCDIR}/include/ansidecl.h
HASHTAB_H   = ${GCCDIR}/include/hashtab.h
SPLAY_TREE_H= ${GCCDIR}/include/splay-tree.h
SYMTAB_H    = ${GCCDIR}/libcpp/include/symtab.h
CPP_ID_DATA_H=	${GCCDIR}/libcpp/include/line-map.h \
		${GCCDIR}/libcpp/include/cpplib.h \
		${GCCDIR}/libcpp/include/cpp-id-data.h

out_file=	$(srcdir)/config/${GCC_CPU}/${GCC_CPU}.c

GTFILES_SRCDIR = $(srcdir)

TARGET_INC=	options.h
.if ${TARGET_ARCH} == "amd64"
TARGET_INC+=	i386/biarch64.h
.endif
TARGET_INC+=	${GCC_CPU}/${GCC_CPU}.h
.if ${TARGET_ARCH} == "i386" || ${TARGET_ARCH} == "amd64"
TARGET_INC+=	${GCC_CPU}/unix.h
TARGET_INC+=	${GCC_CPU}/att.h
.endif
TARGET_INC+=	dbxelf.h
TARGET_INC+=	elfos.h
TARGET_INC+=	dragonfly-spec.h
TARGET_INC+=	dragonfly.h
TARGET_INC+=	${GCC_CPU}/dragonfly.h
.if ${TARGET_ARCH} == "amd64"
TARGET_INC+=   ${GCC_CPU}/x86-64.h
TARGET_INC+=   ${GCC_CPU}/dragonfly64.h
.endif
TARGET_INC+=	defaults.h

#
# Use TARGET_INC as a template and build a list of target specific
# include files for gengtype to scan
#
tm_file_list=	${STOPDIR}/cc_prep/dragonfly-native.h

.for H in ${TARGET_INC}
.for D in ${GCCDIR}/gcc/config ${GCCDIR}/gcc ${STOPDIR}/cc_prep/config ${STOPDIR}/cc_prep
.if exists($D/$H)
tm_file_list+=	$D/$H
.endif
.endfor
.endfor
