#	$OpenBSD: Makefile,v 1.10 2002/04/26 13:13:41 espie Exp $
# $FreeBSD: src/usr.bin/m4/Makefile,v 1.7 2005/01/28 16:08:07 ru Exp $
# $DragonFly: src/usr.bin/m4/Makefile,v 1.4 2007/08/27 16:50:56 pavalos Exp $

# -DEXTENDED 
# 	if you want the paste & spaste macros.

PROG=	m4
CFLAGS+=-DEXTENDED
WARNS?=	1

SRCS=	eval.c expr.c look.c main.c misc.c gnum4.c trace.c

.include <bsd.prog.mk>
