# $DragonFly: src/sys/kern/Makefile.misc,v 1.7 2007/01/19 07:23:42 dillon Exp $
#
# Makefile for kernel tags files, init_sysent, etc.

TAGARCH= i386 # luna68k news3400 pmax sparc tahoe vax

all:
	@echo "make sysent, tags, or links target only"

sysent:	${.CURDIR}/init_sysent.c

${.CURDIR}/init_sysent.c ${.CURDIR}/syscalls.c \
${.CURDIR}/../sys/syscall.h ${.CURDIR}/../sys/syscall-hide.h \
${.CURDIR}/../sys/syscall.mk ${.CURDIR}/../sys/sysproto.h \
${.CURDIR}/../sys/sysunion.h: ${.CURDIR}/makesyscalls.sh ${.CURDIR}/syscalls.master
	-mv -f ${.CURDIR}/init_sysent.c ${.CURDIR}/init_sysent.c.bak
	-mv -f ${.CURDIR}/syscalls.c ${.CURDIR}/syscalls.c.bak
	-mv -f ${.CURDIR}/../sys/syscall.h ${.CURDIR}/../sys/syscall.h.bak
	-mv -f ${.CURDIR}/../sys/syscall-hide.h ${.CURDIR}/../sys/syscall-hide.h.bak
	-mv -f ${.CURDIR}/../sys/syscall.mk ${.CURDIR}/../sys/syscall.mk.bak
	-mv -f ${.CURDIR}/../sys/sysproto.h ${.CURDIR}/../sys/sysproto.h.bak
	-mv -f ${.CURDIR}/../sys/sysunion.h ${.CURDIR}/../sys/sysunion.h.bak
	cd ${.CURDIR} && sh makesyscalls.sh syscalls.master

# Kernel tags:
# Tags files are built in the top-level directory for each architecture,
# with a makefile listing the architecture-dependent files, etc.  The list
# of common files is in ./Make.tags.inc.  Links to the correct tags file
# are placed in each source directory.  We need to have links to tags files
# from the generic directories that are relative to the machine type, even
# via remote mounts; therefore we use symlinks to $SYSTAGS, which points at
# ${SYSDIR}/platform/${MACHINE_PLATFORM}/tags.

SYSTAGS=/var/db/sys_tags
SYSDIR=${.CURDIR:H}
MFLAGS=SYS=${SYSDIR}

# Directories in which to place tags links (other than machine-dependent)
DGEN=	conf \
	dev \
	kern libkern \
	vfs vfs/deadfs vfs/fdesc vfs/fifofs \
	vfs/nullfs vfs/portal vfs/procfs \
	vfs/specfs vfs/union \
	vfs/ufs vfs/mfs vfs/nfs \
	net netinet netns sys \
	vm

#tags::
#	-cd ${.CURDIR} && for i in ${TAGARCH}; do \
#	    (cd ../$$i && make ${MFLAGS} tags); done
#
#links::
#	rm -f ${.CURDIR}/${SYSTAGS}
#	-${LN} -s ${SYSDIR}/platform/${MACHINE_PLATFORM}/tags ${.CURDIR}/${SYSTAGS}
#	-cd ${.CURDIR} && for i in ${DGEN}; do \
#	    (cd ../$$i && { rm -f tags; ${LN} -s ${SYSTAGS} tags; }) done
#	-cd ${.CURDIR} && for i in ${TAGARCH}; do \
#	    (cd ../$$i && make ${MFLAGS} SYSTAGS=${SYSTAGS} links); done

