$DragonFly: src/usr.sbin/ntpd/patches/imsg.c.patch,v 1.2 2004/11/09 21:29:34 joerg Exp $

--- imsg.c.orig	2004-11-09 22:17:04.000000000 +0100
+++ imsg.c	2004-11-09 22:17:13.000000000 +0100
@@ -111,7 +111,7 @@
 }
 
 struct buf *
-imsg_create(struct imsgbuf *ibuf, enum imsg_type type, u_int32_t peerid,
+imsg_create(struct imsgbuf *ibuf __unused, enum imsg_type type, u_int32_t peerid,
     pid_t pid, u_int16_t datalen)
 {
 	struct buf	*wbuf;
