# $DragonFly: src/secure/Makefile.ssh.common,v 1.3 2005/07/11 22:49:45 corecode Exp $

SSHDIR=		${.CURDIR}/../../../crypto/openssh-4

CONTRIBDIR=	${SSHDIR}

CFLAGS+=	-I${.CURDIR}/../../lib/libssh -I${SSHDIR}

NOLINT=	true

.if ${.CURDIR:T} != "libssh"
DPADD+=	${LIBSSH}
LDADD+=	-lssh
.endif

DPADD+=	${LIBCRYPTO}
LDADD+=	-lcrypto

.PATH:	${SSHDIR}
