# $FreeBSD: src/usr.sbin/newsyslog/Makefile,v 1.7.2.2 2001/11/14 16:55:38 obrien Exp $
# $DragonFly: src/usr.sbin/newsyslog/Makefile,v 1.4 2007/05/12 08:52:00 swildner Exp $

PROG=	newsyslog
MAN=	newsyslog.8 newsyslog.conf.5
SRCS=	newsyslog.c ptimes.c
WARNS?=	6

.include <bsd.prog.mk>
