#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $DragonFly: src/usr.bin/wall/Makefile,v 1.2 2007/08/27 16:51:01 pavalos Exp $

PROG=	wall
SRCS=	ttymsg.c wall.c
BINGRP=	tty
BINMODE=2555
WARNS?=	2

.include <bsd.prog.mk>
