# $DragonFly: src/gnu/usr.bin/groff/contrib/pdfmark/Makefile,v 1.1 2005/09/09 14:12:11 asmodai Exp $

SCRIPTS=	pdfroff.sh
MAN=		pdfroff.1

TMACDIR?=	${SHAREDIR}/tmac

FILES=		pdfmark.tmac spdf.tmac
FILESDIR=	${TMACDIR}

CLEANFILES+=	${MAN}

.include <bsd.prog.mk>
