# $FreeBSD: src/tools/tools/net80211/wlandebug/Makefile,v 1.3 2007/01/12 05:36:28 sam Exp $
# $DragonFly: src/tools/tools/wlandebug/Makefile,v 1.1 2007/03/04 13:15:48 sephe Exp $

PROG=	wlandebug
BINDIR=	/usr/bin
MAN=	wlandebug.8

.include <bsd.prog.mk>
